version: "2.2"

services:
  express:
    container_name: 'express'
    build:
      context: ./../../.
      dockerfile: ./docker/express/Dockerfile
    environment:
      - PORT=80
    ports:
      - "8000:80"
    command: "npm run start"
